@brand-warning: #f0ad4e;
@padding-base-vertical: 20px;
@padding-base-horizontal: 20px;

nav {
	background-color: @brand-warning;

}

#main-menu {
	background-color: @brand-warning;
}

body {
	background-color: @brand-warning;
}
// Mixin
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#welcome {
	padding: @padding-base-horizontal, @padding-base-vertical;
	border-color: grey;
}